.card {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background: #fbfbfb;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.0212249);
  border-radius: 5px;
  width: 190px;
  height: 80px;
}

.card-icon-block {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  mix-blend-mode: normal;
  border-radius: 6px;
  margin-left: 24px;
  margin-right: 20px;
}
.card-icon {
  width: 16px;
}
.card-text {
}
.card-data {
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  /* identical to box height, or 120% */

  color: #282d30;
}

.card-type {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 171% */

  color: #74798c;
}

@media (min-width: 1440px) {
  .card {
    width: 258px;
    height: 124px;
  }
  .card-data {
    font-size: 20px;
  }
  .card-icon-block {
    width: 60px;
    height: 60px;
    margin-left: 32px;
    margin-right: 24px;
  }
}
